# === GitLab Settings
gitlab_backup_cron_day: "*"
gitlab_backup_cron_hour: "1"
gitlab_backup_cron_minute: "0"
gitlab_garbage_collect_cron_day: "*"
gitlab_garbage_collect_cron_hour: "2"
gitlab_garbage_collect_cron_minute: "0"
gitlab_runner_initial_registration_token: ""
gitlab_runner_concurrent: "2"
gitlab_runner_prune_cron_hour: "3"
gitlab_runner_prune_cron_minute: "0"
gitlab_email_address: "gitlab@example.com"
gitlab_email_password: ""
gitlab_server_address: "gitlab.example.com"
gitlab_smtp_domain: "example.com"
oauth_app_id: ""
oauth_app_secret: ""
s3_access_key: ""
s3_secret_key: ""
s3_region: "ru-central1"
s3_endpoint: "https://storage.yandexcloud.net/"
s3_backup_path: "s3://backups/gitlab/"
